<!DOCTYPE html>
<html>
<head>
    <!-- Open Graph Meta Tags -->
    <meta property="og:url" content="https://dadlan.au/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="DadLAN Australia">
    <meta property="og:description" content="A place to connect.">
    <meta property="og:image" content="https://dadlan.au/src/DadLan_Banner.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="dadlan.au">
    <meta property="twitter:url" content="https://dadlan.au/">
    <meta name="twitter:title" content="DadLAN Australia">
    <meta name="twitter:description" content="A place to connect.">
    <meta name="twitter:image" content="https://dadlan.au/src/DadLan_Banner.png">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3QL8GW9Z9F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3QL8GW9Z9F');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '392906460324366');
        fbq('track', 'PageView');
    </script>

    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=392906460324366&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="afi2ckj4m7s0enctp26y8au2wvvjq9" />
    <title>DadLAN Australia : 🌯</title>

    <link rel="stylesheet" href="/style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fcb900;
            background: radial-gradient(circle,#fcb900 0%, #ffbb00 100%);

            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .rotating-image {
            width: 50vw;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 15s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="rotating-image" src="/src/burrito.png" alt="🌯" onclick="handleClick()">
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p><h1>🌯Congrats!🌯</h1><br>You must be really hungry! Go get something to eat!</p>
        </div>
    </div>

    <script>
        let clickCount = 0; // Initialize click count

        // Function to handle click event
        function handleClick() {
            clickCount++; // Increment click count
            if (clickCount >= 50) { // Check if click count reaches 100
                // Display modal
                const modal = document.getElementById('myModal');
                modal.style.display = 'block';
            }
        }

        // Close the modal when the close button is clicked
        document.querySelector('.close').addEventListener('click', function () {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
        });
    </script>
</body>
</html>