<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DadLAN - Flyer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #141414;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .download-link {
            text-align: center;
            padding: 20px 0;
            text-transform: uppercase;
        }
        .download-link a {
            color: #ffffff;
            text-decoration: none;
            font-size: 25px;
        }
		
		        .download-link c {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
        }
		
        .image-container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0px;
        }
        img {
            max-width: 75vw;
            max-height: 75vh;
            width: auto;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="DadLAN Flyer.png" alt="DadLAN Event Flyer" />
    </div>

    <div class="download-link">
        <a href="DadLAN Flyer.png" download>Download Flyer</a>
		<p>
		<c> PRINT IT OFF AND SHARE WITH FRIENDS </c>
    </div>

</body>
</html>
