<!doctype html>
<html>

<head>
<page-head id="head" stylesheets="/style.css"></page-head>
  <title>QR Code</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #121212;
      color: #ffffff;
      font-family: Calibri, sans-serif;
    }
	
	logo {
	  display: block;
	  width: 150px;
	  height: auto;
	  margin: 40px auto 60px auto;
	  fill-rule: evenodd;
	  clip-rule: evenodd;
	  stroke-linejoin: round;
	  stroke-miterlimit: 2;
	  fill: #ffffff;
	}
	
	#logo path {
	  fill: #ffffff;
	}

    img {
      max-width: 80%;
      display: block;
      margin: 0 auto;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 2.5em;
    }
  </style>
  
</head>

<body>
  <div>
    <div class="header">
      <h1>DadLAN Australia</h1>
    </div>
    
    <div>  
      <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://dadlan.au/&amp;color=ffffff&amp;bgcolor=121212" alt="QR Code">
    </div>
	
	<div>
	  <svg id="logo" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="padding: 20px; width: 80%; display: block; margin: 0 auto;">
		<g id="LOCKUP">
		  <g>
			<path
			  d="M21.853,89.821l0,-6.318l5.113,0l-0,6.318l-5.113,0Zm40.901,37.91l-20.451,-0l0,-6.318l-5.112,-0l-0,6.318l-10.225,-0l-0,-6.318l5.112,-0l0,-18.955l-5.112,-0l-0,-6.318l5.112,-0l0,-12.637l-5.112,0l-0,-6.318l5.112,-0l0,-6.318l5.113,-0l-0,6.318l10.225,-0l-0,-6.318l15.338,-0l-0,6.318l5.112,-0l0,6.318l5.113,0l-0,31.591l-5.113,0l0,6.319l-5.112,-0l-0,6.318Zm-5.113,-6.318l0,-6.319l5.113,0l-0,-31.591l-10.225,0l-0,12.637l5.112,-0l0,6.318l-5.112,-0l-0,18.955l5.112,-0Zm-10.225,-6.319l-0,-31.591l-5.113,0l0,31.591l5.113,0Z"
			  style="fill-rule: nonzero" />
		  </g>
		  <g>
			<path
			  d="M113.88,127.731l-0,-6.318l-5.113,-0l-0,-18.955l-10.225,-0l0,18.955l-5.112,-0l-0,6.318l-5.113,-0l-0,-6.318l-5.113,-0l0,-6.319l5.113,0l-0,-12.636l-5.113,-0l0,6.318l-5.112,0l-0,-6.318l5.112,-0l0,-6.318l5.113,-0l-0,-6.319l5.113,0l-0,-6.318l-5.113,0l-0,-6.318l-5.113,-0l0,6.318l-5.112,0l-0,-6.318l5.112,-0l0,-6.318l10.226,-0l-0,6.318l10.224,-0l0,-6.318l10.226,-0l-0,6.318l5.112,-0l0,37.909l5.113,0l-0,6.319l-5.113,-0l0,6.318l-5.112,-0Zm-15.338,-31.591l10.225,-0l-0,-12.637l-5.113,0l0,6.318l-5.112,0l0,6.319Z"
			  style="fill-rule: nonzero" />
		  </g>
		  <g>
			<path
			  d="M124.749,89.821l-0,-6.318l5.113,0l-0,6.318l-5.113,0Zm40.901,37.91l-20.451,-0l-0,-6.318l-5.113,-0l0,6.318l-10.224,-0l-0,-6.318l5.111,-0l0,-18.955l-5.111,-0l-0,-6.318l5.111,-0l0,-12.637l-5.111,0l-0,-6.318l5.111,-0l0,-6.318l5.113,-0l0,6.318l10.226,-0l-0,-6.318l15.338,-0l-0,6.318l5.111,-0l0,6.318l5.113,0l0,31.591l-5.113,0l0,6.319l-5.111,-0l-0,6.318Zm-5.113,-6.318l-0,-6.319l5.113,0l-0,-31.591l-10.226,0l0,12.637l5.113,-0l-0,6.318l-5.113,-0l0,18.955l5.113,-0Zm-10.225,-6.319l-0,-31.591l-5.113,0l-0,31.591l5.113,0Z"
			  style="fill-rule: nonzero" />
		  </g>
		  <g>
			<path
			  d="M113.924,64.383l-0,-6.369l-10.225,0l-0,6.369l-10.226,0l0,-6.369l5.072,0l0,-6.267l5.154,-0l-0,-6.369l15.297,-0l-0,6.369l5.153,-0l-0,6.267l-5.153,0l-0,6.369l-5.072,0Zm-30.676,0l0,-6.369l5.072,0l0,6.369l-5.072,0Zm-5.153,-25.273l-0,-6.369l5.153,0l0,6.369l-5.153,0Zm-0,-19.005l-0,-6.268l5.153,0l0,6.268l-5.153,-0Zm15.378,37.909l-5.153,0l0,-25.273l-5.072,0l0,-6.267l10.225,-0l0,-6.369l-5.153,-0l0,-6.268l-5.072,0l0,-6.369l25.522,0l0,6.369l-5.071,0l-0,6.268l-5.154,-0l0,31.642l-5.072,-0l0,6.267Z"
			  style="fill-rule: nonzero" />
		  </g>
		  <g>
			<path
			  d="M113.924,189.841l-0,-6.369l-10.225,-0l-0,-6.268l5.071,0l0,-31.642l-10.225,0l0,44.279l-5.072,-0l0,-6.369l-10.225,-0l0,-6.268l5.072,0l0,-12.636l-5.072,-0l0,-6.369l5.072,-0l0,-12.637l-5.072,0l0,6.369l-5.153,0l-0,-6.369l5.153,0l0,-6.267l5.072,-0l0,-6.369l5.153,-0l0,6.369l10.226,-0l-0,-6.369l10.225,-0l-0,6.369l5.072,-0l-0,37.909l5.153,0l-0,6.268l-5.153,-0l-0,6.369l-5.072,-0Z"
			  style="fill-rule: nonzero" />
		  </g>
		</g>
	  </svg>
	</div>
  </div>
</body>

</html>
