<!DOCTYPE html>
<html>
<head>
    <!-- Open Graph Meta Tags -->
    <meta property="og:url" content="https://dadlan.au/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="DadLAN Australia">
    <meta property="og:description" content="A place to connect.">
    <meta property="og:image" content="https://dadlan.au/assets/DadLan_Banner.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="dadlan.au">
    <meta property="twitter:url" content="https://dadlan.au/">
    <meta name="twitter:title" content="DadLAN Australia">
    <meta name="twitter:description" content="A place to connect.">
    <meta name="twitter:image" content="https://dadlan.au/assets/DadLan_Banner.png">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3QL8GW9Z9F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3QL8GW9Z9F');
    </script>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '392906460324366');
        fbq('track', 'PageView');
    </script>

    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=392906460324366&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="afi2ckj4m7s0enctp26y8au2wvvjq9" />
    <title>DadLAN Australia : The Void</title>

    <link rel="stylesheet" href="/style.css">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(23, 23, 23, 1) 100%);
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Scream into the Void</h1>
        <p>Go ahead, let it all out...</p>
    </div>
</body>
</html>
